<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftPanel"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="4dp"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/txtvDueDate"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginHorizontal="6dp"
                android:text="@string/dueon"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtvDueTime"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="4dp"
                android:text="@string/_12pm"
                android:textColor="@color/white"
                android:textSize="6sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkGray"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>